



-- Career Bees mod (https://github.com/rwtema/Careerbees/blob/master/src/main/java/com/rwtema/careerbees/bees/CareerBeeSpecies.java)
-- ExtraBees (https://github.com/ForestryMC/Binnie/blob/master-MC1.12/extrabees/src/main/java/binnie/extrabees/genetics/ExtraBeeDefinition.java)
-- Forestry Base Bees (https://github.com/ForestryMC/ForestryMC/blob/mc-1.12/src/main/java/forestry/apiculture/genetics/BeeBranchDefinition.java)
-- MagicBees (https://github.com/ForestryMC/MagicBees/blob/1.12/src/main/java/magicbees/bees/EnumBeeSpecies.java)
-- MeatballCraft Custom Bees (https://github.com/sainagh/meatballcraft/blob/main/config/gendustry/meatball_bees.cfg)
mutations["Abandoned"] = {parents = {"Oblivion", "Nameless"}, mod = "MagicBees"}
mutations["Abnormal"] = {parents = {"Ender", "Secluded"}, mod = "ExtraBees"}
mutations["Absolute"] = {parents = {"Ocean", "Frigid"}, mod = "ExtraBees"}
mutations["Abyssal"] = {parents = {"Shadowed", "Darkened"}, mod = "ExtraBees"}
mutations["Acidic"] = {parents = {"Corrosive", "Caustic"}, mod = "ExtraBees"}
mutations["Aedial"] = {parents = {"Skeletal", "Scholarly"}, mod = "MeatballCraft"}
mutations["Agrarian"] = {parents = {"Farmerly", "Industrious"}, mod = "Forestry"}
mutations["Agricultural"] = {parents = {"Virulent", "Doctoral"}, mod = "MeatballCraft"}
mutations["Aluminum"] = {parents = {"Cultivated", "Industrious"}, mod = "MagicBees"}
mutations["Amber"] = {parents = {"Maroon", "Saffron"}, mod = "ExtraBees"}
mutations["Amped"] = {parents = {"Shocking", "Windy"}, mod = "MagicBees"}
mutations["Ancient"] = {parents = {"Noble", "Diligent"}, mod = "ExtraBees"}
mutations["Apatine"] = {parents = {"Rural", "Cuprum"}, mod = "MagicBees"}
mutations["Arcane"] = {parents = {"Esoteric", "Mysterious"}, mod = "MagicBees"}
mutations["Argentum"] = {parents = {"Modest", "Imperial"}, mod = "MagicBees"}
mutations["Arid"] = {parents = {"Meadows", "Frugal"}, mod = "ExtraBees"}
mutations["Artistic"] = {parents = {"Cultivated", "Graduate"}, mod = "Career Bees"}
mutations["Ashen"] = {parents = {"Bleached", "Slate"}, mod = "ExtraBees"}
mutations["Assassin"] = {parents = {"Police", "Devil"}, mod = "Career Bees"}
mutations["Auric"] = {parents = {"Plumbum", "Imperial"}, mod = "MagicBees"}
mutations["Austere"] = {parents = {"Modest", "Frugal"}, mod = "Forestry"}
mutations["Avenging"] = {parents = {"Vengeful", "Vindictive"}, mod = "Forestry"}
mutations["Aware"] = {parents = {"Attuned", "Ethereal"}, mod = "MagicBees"}
mutations["Azure"] = {parents = {"Prussian", "Bleached"}, mod = "ExtraBees"}
mutations["Baguette"] = {parents = {"Thief", "Pupil"}, mod = "MeatballCraft"}
mutations["Balanced"] = {parents = {"Temporal", "Forlorn"}, mod = "MeatballCraft"}
mutations["Barren"] = {parents = {"Common", "Arid"}, mod = "ExtraBees"}
mutations["Batty"] = {parents = {"Shulking", "Windy"}, mod = "MagicBees"}
mutations["Bauxite"] = {parents = {"Resilient", "Diligent"}, mod = "ExtraBees"}
mutations["Beefy"] = {parents = {"Common", "Shulking"}, mod = "MagicBees"}
mutations["Big Bad"] = {parents = {"Shulking", "Mysterious"}, mod = "MagicBees"}
mutations["Black"] = {parents = {"White", "Diligent"}, mod = "Forestry"}
mutations["Bleached"] = {parents = {"Wintry", "Valiant"}, mod = "ExtraBees"}
mutations["Blizzy"] = {parents = {"Wintry", "Shulking"}, mod = "ExtraBees"}
mutations["Blooming"] = {parents = {"Industrious", "Thriving"}, mod = "ExtraBees"}
mutations["Blossom"] = {parents = {"Botanic", "Earthen"}, mod = "MagicBees"}
mutations["Blue"] = {parents = {"Forest", "Diligent"}, mod = "Forestry"}
mutations["Blutonium"] = {parents = {"Cyanite", "Yellorium"}, mod = "ExtraBees"}
mutations["Boggy"] = {parents = {"Miry", "Swamp"}, mod = "ExtraBees"}
mutations["Bovine"] = {parents = {"Water", "Farmerly"}, mod = "ExtraBees"}
mutations["Bronzed"] = {parents = {"Stannum", "Cuprum"}, mod = "MagicBees"}
mutations["Brown"] = {parents = {"Tropical", "Diligent"}, mod = "Forestry"}
mutations["Buisness"] = {parents = {"Imperial", "PHD"}, mod = "Career Bees"}
mutations["Buried"] = {parents = {"Skystone", "Valuable"}, mod = "MeatballCraft"}
mutations["Butcher"] = {parents = {"Lumber", "Graduate"}, mod = "Career Bees"}
mutations["Carbon"] = {parents = {"Spiteful", "Stannum"}, mod = "MagicBees"}
mutations["Catty"] = {parents = {"Poultry", "Spidery"}, mod = "MagicBees"}
mutations["Caustic"] = {parents = {"Fiendish", "Corrosive"}, mod = "ExtraBees"}
mutations["Celebratory"] = {parents = {"Austere", "Excited"}, mod = "ExtraBees"}
mutations["ChaosStrikez"] = {parents = {"Energetic", "Savant"}, mod = "MeatballCraft"}
mutations["Charmed"] = {parents = {"Cultivated", "Eldritch"}, mod = "MagicBees"}
mutations["Chevron"] = {parents = {"Light Blue", "Robot"}, mod = "MeatballCraft"}
mutations["Cinnabar"] = {parents = {"Sinister", "Resilient"}, mod = "ExtraBees"}
mutations["Classical"] = {parents = {"Greek", "Roman"}, mod = "ExtraBees"}
mutations["Clockwork"] = {parents = {"Smelter", "Engineer"}, mod = "Career Bees"}
mutations["Cobalt"] = {parents = {"Infernal", "Imperial"}, mod = "MagicBees"}
mutations["Cobalt"] = {parents = {"Infernal", "Industrious"}, mod = "MagicBees"}
mutations["Collecting"] = {parents = {"Student", "Common"}, mod = "Career Bees"}
mutations["Common"] = {parents = {"Meadows", "Forest"}, mod = "Forestry"}
mutations["Connor"] = {parents = {"Radioactive", "Draconic"}, mod = "MeatballCraft"}
mutations["Controller"] = {parents = {"Ringbearer", "Chevron"}, mod = "MeatballCraft"}
mutations["Corroded"] = {parents = {"Wintry", "Resilient"}, mod = "ExtraBees"}
mutations["Corrosive"] = {parents = {"Malicious", "Viscous"}, mod = "ExtraBees"}
mutations["Creepy"] = {parents = {"Modest", "Desolate"}, mod = "ExtraBees"}
mutations["Crumbling"] = {parents = {"Unusual", "Mutable"}, mod = "MagicBees"}
mutations["Cultivated"] = {parents = {"Meadows", "Common"}, mod = "Forestry"}
mutations["Cuprum"] = {parents = {"Meadows", "Industrious"}, mod = "MagicBees"}
mutations["Cyan"] = {parents = {"Green", "Blue"}, mod = "Forestry"}
mutations["Cyanite"] = {parents = {"Nuclear", "Yellorium"}, mod = "ExtraBees"}
mutations["Damp"] = {parents = {"Water", "Miry"}, mod = "ExtraBees"}
mutations["Dante"] = {parents = {"Austere", "Smouldering"}, mod = "MagicBees"}
mutations["Darkened"] = {parents = {"Shadowed", "Rocky"}, mod = "ExtraBees"}
mutations["Decaying"] = {parents = {"Meadows", "Desolate"}, mod = "ExtraBees"}
mutations["Decomposing"] = {parents = {"Marshy", "Barren"}, mod = "ExtraBees"}
mutations["Demonic"] = {parents = {"Sinister", "Fiendish"}, mod = "Forestry"}
mutations["Dentist"] = {parents = {"High-Pitched", "Hyperventilating"}, mod = "MeatballCraft"}
mutations["Derpious"] = {parents = {"Marshy", "Cultivated"}, mod = "Forestry"}
mutations["Desolate"] = {parents = {"Arid", "Barren"}, mod = "ExtraBees"}
mutations["Destabilized"] = {parents = {"Industrious", "Spiteful"}, mod = "MagicBees"}
mutations["Devil"] = {parents = {"Smelter", "Demonic"}, mod = "Career Bees"}
mutations["Diamandi"] = {parents = {"Austere", "Auric"}, mod = "MagicBees"}
mutations["Diamond"] = {parents = {"Cultivated", "Lapis"}, mod = "ExtraBees"}
mutations["Diligent"] = {parents = {"Common", "Cultivated"}, mod = "Forestry"}
mutations["Distilled"] = {parents = {"Industrious", "Oily"}, mod = "ExtraBees"}
mutations["Doctor"] = {parents = {"PHD", "Majestic"}, mod = "Career Bees"}
mutations["Doctoral"] = {parents = {"Timely", "Lordly"}, mod = "MagicBees"}
mutations["Draconic"] = {parents = {"Abandoned", "Imperial"}, mod = "MagicBees"}
mutations["Dreaming"] = {parents = {"Windy", "Somnolent"}, mod = "MagicBees"}
mutations["Earthen"] = {parents = {"Supernatural", "Ethereal"}, mod = "MagicBees"}
mutations["Ebony"] = {parents = {"Rocky", "Valiant"}, mod = "ExtraBees"}
mutations["Ecstatic"] = {parents = {"Excited", "Energetic"}, mod = "ExtraBees"}
mutations["Edenic"] = {parents = {"Tropical", "Exotic"}, mod = "Forestry"}
mutations["Eldritch"] = {parents = {"Mystical", "Cultivated"}, mod = "MagicBees"}
mutations["Electrician"] = {parents = {"Clockwork", "Engineer"}, mod = "Career Bees"}
mutations["Electrum"] = {parents = {"Argentum", "Auric"}, mod = "MagicBees"}
mutations["EMBee"] = {parents = {"Ethereal", "Arcane"}, mod = "MeatballCraft"}
mutations["Emerald"] = {parents = {"Forest", "Lapis"}, mod = "ExtraBees"}
mutations["Enchanted"] = {parents = {"Eldritch", "Charmed"}, mod = "MagicBees"}
mutations["Endearing"] = {parents = {"Winsome", "Carbon"}, mod = "MagicBees"}
mutations["Energetic"] = {parents = {"Diligent", "Excited"}, mod = "ExtraBees"}
mutations["Engineer"] = {parents = {"Noble", "PHD"}, mod = "Career Bees"}
mutations["Esmeraldi"] = {parents = {"Austere", "Argentum"}, mod = "ExtraBees"}
mutations["Esoteric"] = {parents = {"Cultivated", "Eldritch"}, mod = "MagicBees"}
mutations["Ethereal"] = {parents = {"Supernatural", "Arcane"}, mod = "MagicBees"}
mutations["Excited"] = {parents = {"Valiant", "Cultivated"}, mod = "ExtraBees"}
mutations["Exotic"] = {parents = {"Austere", "Tropical"}, mod = "Forestry"}
mutations["Experienced"] = {parents = {"Radiant", "Armored"}, mod = "MeatballCraft"}
mutations["Farmed"] = {parents = {"Meadows", "Farmerly"}, mod = "ExtraBees"}
mutations["Farmerly"] = {parents = {"Rural", "Unweary"}, mod = "Forestry"}
mutations["Fermented"] = {parents = {"Farmerly", "Meadows"}, mod = "ExtraBees"}
mutations["Ferrous"] = {parents = {"Common", "Industrious"}, mod = "MagicBees"}
mutations["Fiendish"] = {parents = {"Sinister", "Cultivated"}, mod = "Forestry"}
mutations["Fios"] = {parents = {"Light Blue", "Classical"}, mod = "MeatballCraft"}
mutations["Firey"] = {parents = {"Supernatural", "Ethereal"}, mod = "MagicBees"}
mutations["Floral"] = {parents = {"Botanic", "Blossom"}, mod = "MagicBees"}
mutations["Fluxed"] = {parents = {"Electrum", "Destabilized"}, mod = "MagicBees"}
mutations["Forlorn"] = {parents = {"Abandoned", "Nameless"}, mod = "MagicBees"}
mutations["Formic"] = {parents = {"Meadows", "Acidic"}, mod = "MeatballCraft"}
mutations["Fossilised"] = {parents = {"Growing", "Primeval"}, mod = "ExtraBees"}
mutations["Freeky"] = {parents = {"Sweetened", "EMBee"}, mod = "MeatballCraft"}
mutations["Frigid"] = {parents = {"Wintry", "Diligent"}, mod = "ExtraBees"}
mutations["Frugal"] = {parents = {"Modest", "Sinister"}, mod = "Forestry"}
mutations["Fruity"] = {parents = {"Sweetened", "Thriving"}, mod = "ExtraBees"}
mutations["Fuchsia"] = {parents = {"Indigo", "Lavender"}, mod = "ExtraBees"}
mutations["Fungal"] = {parents = {"Boggy", "Miry"}, mod = "ExtraBees"}
mutations["Furious"] = {parents = {"Embittered", "Fiendish"}, mod = "ExtraBees"}
mutations["Galvanized"] = {parents = {"Wintry", "Resilient"}, mod = "ExtraBees"}
mutations["Gelid"] = {parents = {"Blizzy", "Icy"}, mod = "ExtraBees"}
mutations["Glacial"] = {parents = {"Wintry", "Icy"}, mod = "Forestry"}
mutations["Glittering"] = {parents = {"Majestic", "Rusty"}, mod = "ExtraBees"}
mutations["Glowering"] = {parents = {"Furious", "Excited"}, mod = "ExtraBees"}
mutations["Glutinous"] = {parents = {"Exotic", "Viscous"}, mod = "ExtraBees"}
mutations["Graduate"] = {parents = {"Common", "Student"}, mod = "Career Bees"}
mutations["Gray"] = {parents = {"Black", "White"}, mod = "Forestry"}
mutations["Greek"] = {parents = {"Roman", "Marble"}, mod = "ExtraBees"}
mutations["Green"] = {parents = {"Blue", "Yellow"}, mod = "Forestry"}
mutations["Grounded"] = {parents = {"Smouldering", "Earthen"}, mod = "MagicBees"}
mutations["Growing"] = {parents = {"Forest", "Diligent"}, mod = "ExtraBees"}
mutations["Hateful"] = {parents = {"Infernal", "Eldritch"}, mod = "MagicBees"}
mutations["Hazardous"] = {parents = {"Austere", "Desolate"}, mod = "ExtraBees"}
mutations["Heraldry"] = {parents = {"Spectral", "Endearing"}, mod = "MeatballCraft"}
mutations["Herblore"] = {parents = {"Esoteric", "Quantum"}, mod = "MeatballCraft"}
mutations["Hermitic"] = {parents = {"Secluded", "Monastic"}, mod = "Forestry"}
mutations["Heroic"] = {parents = {"Valiant", "Steadfast"}, mod = "Forestry"}
mutations["High-Pitched"] = {parents = {"Oxygen", "Deep Learner"}, mod = "MeatballCraft"}
mutations["Honey-Smelter"] = {parents = {"Graduate", "Smelter"}, mod = "Career Bees"}
mutations["Husbandry"] = {parents = {"Meadows", "Graduate"}, mod = "Career Bees"}
mutations["Hyperventilating"] = {parents = {"Imperial", "Student"}, mod = "MeatballCraft"}
mutations["Icy"] = {parents = {"Wintry", "Industrious"}, mod = "Forestry"}
mutations["Imperial"] = {parents = {"Noble", "Majestic"}, mod = "Forestry"}
mutations["Impregnable"] = {parents = {"Cultivated", "Resilient"}, mod = "ExtraBees"}
mutations["Indigo"] = {parents = {"Maroon", "Prussian"}, mod = "ExtraBees"}
mutations["Industrious"] = {parents = {"Diligent", "Unweary"}, mod = "Forestry"}
mutations["Infectious"] = {parents = {"Tropical", "Malicious"}, mod = "ExtraBees"}
mutations["Invar"] = {parents = {"Ferrous", "Nickel"}, mod = "MagicBees"}
mutations["Invincible"] = {parents = {"Common", "Resilient"}, mod = "ExtraBees"}
mutations["Invisible"] = {parents = {"Mystical", "Mutable"}, mod = "MagicBees"}
mutations["Isekai"] = {parents = {"Crepuscular", "Deep Learner"}, mod = "MeatballCraft"}
mutations["Jaded"] = {parents = {"Ender", "Relic"}, mod = "ExtraBees"}
mutations["Junk Seller"] = {parents = {"Common", "Buisness"}, mod = "Career Bees"}
mutations["KurryCat"] = {parents = {"Scholarly", "PHD"}, mod = "MeatballCraft"}
mutations["Lapis"] = {parents = {"Water", "Resilient"}, mod = "ExtraBees"}
mutations["Lavender"] = {parents = {"Maroon", "Bleached"}, mod = "ExtraBees"}
mutations["Leaden"] = {parents = {"Meadows", "Resilient"}, mod = "ExtraBees"}
mutations["Light Blue"] = {parents = {"Blue", "White"}, mod = "ExtraBees"}
mutations["Light Gray"] = {parents = {"Gray", "White"}, mod = "Forestry"}
mutations["Lime"] = {parents = {"Natural", "Bleached"}, mod = "ExtraBees"}
mutations["Lime"] = {parents = {"White", "Green"}, mod = "Forestry"}
mutations["Lordly"] = {parents = {"Imperial", "Timely"}, mod = "MagicBees"}
mutations["LordRaine"] = {parents = {"Sorcerous", "Temporal"}, mod = "MeatballCraft"}
mutations["Luctor"] = {parents = {"Rainbow", "Abyssal"}, mod = "MeatballCraft"}
mutations["Lumber"] = {parents = {"Forest", "Graduate"}, mod = "Career Bees"}
mutations["Lustered"] = {parents = {"Forest", "Resilient"}, mod = "ExtraBees"}
mutations["Lux"] = {parents = {"Infernal", "Smouldering"}, mod = "MagicBees"}
mutations["Mad Scientist"] = {parents = {"Science", "Engineer"}, mod = "Career Bees"}
mutations["Magenta"] = {parents = {"Blue", "Pink"}, mod = "ExtraBees"}
mutations["Majestic"] = {parents = {"Noble", "Cultivated"}, mod = "Forestry"}
mutations["Malicious"] = {parents = {"Tropical", "Sinister"}, mod = "ExtraBees"}
mutations["Manyullyn"] = {parents = {"Ardite", "Cobalt"}, mod = "MagicBees"}
mutations["Maroon"] = {parents = {"Forest", "Valiant"}, mod = "MagicBees"}
mutations["Mason"] = {parents = {"Smelter", "Graduate"}, mod = "Career Bees"}
mutations["Mathias"] = {parents = {"Ringbearer", "Robust"}, mod = "MeatballCraft"}
mutations["Meatball"] = {parents = {"Industrious", "Common"}, mod = "MeatballCraft"}
mutations["Miry"] = {parents = {"Marshy", "Noble"}, mod = "Forestry"}
mutations["Mutable"] = {parents = {"Unusual", "Eldritch"}, mod = "MagicBees"}
mutations["Mysterious"] = {parents = {"Forest", "Common"}, mod = "MagicBees"}
mutations["Mystical"] = {parents = {"Noble", "Monastic"}, mod = "MagicBees"}
mutations["N.C.A."] = {parents = {"Devil", "Politician"}, mod = "Career Bees"}
mutations["Nameless"] = {parents = {"Oblivion", "Ethereal"}, mod = "MagicBees"}
mutations["Natural"] = {parents = {"Tropical", "Valiant"}, mod = "ExtraBees"}
mutations["Necronomibee"] = {parents = {"Savant", "Abyssal"}, mod = "MeatballCraft"}
mutations["Neighsayer"] = {parents = {"Beefy", "Sheepish"}, mod = "MagicBees"}
mutations["NerdySpider"] = {parents = {"Phantasmal", "Esmeraldi"}, mod = "MeatballCraft"}
mutations["Nickel"] = {parents = {"Ferrous", "Esoteric"}, mod = "MagicBees"}
mutations["Noble"] = {parents = {"Cultivated", "Common"}, mod = "Forestry"}
mutations["Nuclear Technician"] = {parents = {"Bomber", "PHD"}, mod = "MeatballCraft"}
mutations["Nuclear"] = {parents = {"Unstable", "Rusty"}, mod = "ExtraBees"}
mutations["Ocean"] = {parents = {"Water", "Diligent"}, mod = "ExtraBees"}
mutations["Oily"] = {parents = {"Ocean", "Primeval"}, mod = "ExtraBees"}
mutations["Orange"] = {parents = {"Yellow", "Red"}, mod = "Forestry"}
mutations["Osmium"] = {parents = {"Argentum", "Cobalt"}, mod = "MagicBees"}
mutations["Phantasmal"] = {parents = {"Ender", "Spectral"}, mod = "Forestry"}
mutations["PHD"] = {parents = {"Graduate", "Student"}, mod = "Career Bees"}
mutations["Pink"] = {parents = {"White", "Red"}, mod = "Forestry"}
mutations["Plague"] = {parents = {"Sinister", "Doctor"}, mod = "Career Bees"}
mutations["Platinum"] = {parents = {"Nickel", "Invar"}, mod = "MagicBees"}
mutations["Plumbum"] = {parents = {"Common", "Stannum"}, mod = "MagicBees"}
mutations["Police"] = {parents = {"Valiant", "Graduate"}, mod = "Career Bees"}
mutations["Politician"] = {parents = {"Devil", "Thief"}, mod = "Career Bees"}
mutations["Porcine"] = {parents = {"Common", "Shulking"}, mod = "MagicBees"}
mutations["Poultry"] = {parents = {"Common", "Shulking"}, mod = "MagicBees"}
mutations["Prehistoric"] = {parents = {"Primeval", "Ancient"}, mod = "ExtraBees"}
mutations["Priest"] = {parents = {"Graduate", "Yente"}, mod = "Career Bees"}
mutations["Primeval"] = {parents = {"Secluded", "Ancient"}, mod = "ExtraBees"}
mutations["Prussian"] = {parents = {"Water", "Valiant"}, mod = "ExtraBees"}
mutations["Pupil"] = {parents = {"Arcane", "Monastic"}, mod = "MagicBees"}
mutations["Purple"] = {parents = {"Red", "Blue"}, mod = "Forestry"}
mutations["Pyramid"] = {parents = {"Lordly", "Temporal"}, mod = "MeatballCraft"}
mutations["Pyrite"] = {parents = {"Rusty", "Sinister"}, mod = "ExtraBees"}
mutations["Pyro"] = {parents = {"Dante", "Carbon"}, mod = "MagicBees"}
mutations["Pyromaniacal"] = {parents = {"Devil", "Rainbow"}, mod = "MeatballCraft"}
mutations["Quantum Charming"] = {parents = {"Phantasmal", "Mad Scientist"}, mod = "Career Bees"}
mutations["Quantum Strange"] = {parents = {"Mad Scientist", "Phantasmal"}, mod = "Career Bees"}
mutations["Quantum"] = {parents = {"Spectral", "Spatial"}, mod = "ExtraBees"}
mutations["Radioactive"] = {parents = {"Nuclear", "Glittering"}, mod = "ExtraBees"}
mutations["Rainbow"] = {parents = {"Artistic", "PHD"}, mod = "Career Bees"}
mutations["Red"] = {parents = {"Common", "Diligent"}, mod = "Forestry"}
mutations["Relic"] = {parents = {"Imperial", "Prehistoric"}, mod = "ExtraBees"}
mutations["Resilient"] = {parents = {"Industrious", "Robust"}, mod = "ExtraBees"}
mutations["RestlessClam"] = {parents = {"White", "Shocking"}, mod = "MeatballCraft"}
mutations["Ringbearer"] = {parents = {"Glittering", "Endearing"}, mod = "MeatballCraft"}
mutations["Ripening"] = {parents = {"Sweetened", "Growing"}, mod = "ExtraBees"}
mutations["River"] = {parents = {"Water", "Diligent"}, mod = "ExtraBees"}
mutations["Robot"] = {parents = {"Clockwork", "Electrician"}, mod = "Career Bees"}
mutations["Robust"] = {parents = {"Tolerant", "Unweary"}, mod = "ExtraBees"}
mutations["Rockin'"] = {parents = {"Grounded", "Earthen"}, mod = "MagicBees"}
mutations["Roman"] = {parents = {"Marble", "Heroic"}, mod = "ExtraBees"}
mutations["Rooted"] = {parents = {"Forest", "Eldritch"}, mod = "MagicBees"}
mutations["Ruby"] = {parents = {"Modest", "Lapis"}, mod = "ExtraBees"}
mutations["Rural"] = {parents = {"Meadows", "Diligent"}, mod = "Forestry"}
mutations["Rusty"] = {parents = {"Meadows", "Resilient"}, mod = "ExtraBees"}
mutations["Saffron"] = {parents = {"Meadows", "Valiant"}, mod = "ExtraBees"}
mutations["Sandman366"] = {parents = {"Black", "Firey"}, mod = "MeatballCraft"}
mutations["Sapphire"] = {parents = {"Water", "Lapis"}, mod = "ExtraBees"}
mutations["Savant"] = {parents = {"Scholarly", "Pupil"}, mod = "MagicBees"}
mutations["Scholarly"] = {parents = {"Pupil", "Arcane"}, mod = "MagicBees"}
mutations["Science"] = {parents = {"PHD", "Industrious"}, mod = "Career Bees"}
mutations["Secluded"] = {parents = {"Austere", "Monastic"}, mod = "Forestry"}
mutations["Sepia"] = {parents = {"Marshy", "Valiant"}, mod = "ExtraBees"}
mutations["Serenading"] = {parents = {"Arcane", "Radiant"}, mod = "MeatballCraft"}
mutations["Shadow46x2"] = {parents = {"Fermented", "Transmuting"}, mod = "MeatballCraft"}
mutations["Shadowed"] = {parents = {"Rocky", "Sinister"}, mod = "ExtraBees"}
mutations["Sheepish"] = {parents = {"Porcine", "Shulking"}, mod = "MagicBees"}
mutations["Shining"] = {parents = {"Majestic", "Galvanized"}, mod = "ExtraBees"}
mutations["Shocking"] = {parents = {"Smouldering", "Windy"}, mod = "MagicBees"}
mutations["Sinister"] = {parents = {"Modest", "Cultivated"}, mod = "Forestry"}
mutations["Skeletal"] = {parents = {"Forest", "Desolate"}, mod = "ExtraBees"}
mutations["Skystone"] = {parents = {"Earthen", "Windy"}, mod = "MagicBees"}
mutations["Slate"] = {parents = {"Ebony", "Bleached"}, mod = "ExtraBees"}
mutations["Smelter"] = {parents = {"Graduate", "Industrious"}, mod = "Career Bees"}
mutations["Sodalite"] = {parents = {"Lapis", "Diligent"}, mod = "ExtraBees"}
mutations["Sodden"] = {parents = {"Boggy", "Damp"}, mod = "ExtraBees"}
mutations["Somnolent"] = {parents = {"Rooted", "Watery"}, mod = "MagicBees"}
mutations["Soul"] = {parents = {"Spirit", "Aware"}, mod = "MagicBees"}
mutations["Spatial"] = {parents = {"Abnormal", "Hermitic"}, mod = "ExtraBees"}
mutations["Spectral"] = {parents = {"Ender", "Hermitic"}, mod = "Forestry"}
mutations["Sphalerite"] = {parents = {"Tarnished", "Sinister"}, mod = "ExtraBees"}
mutations["Spirit"] = {parents = {"Aware", "Ethereal"}, mod = "MagicBees"}
mutations["Spiteful"] = {parents = {"Infernal", "Hateful"}, mod = "MagicBees"}
mutations["SpoonyPanda"] = {parents = {"Supernatural", "Resilient"}, mod = "MeatballCraft"}
mutations["StaffiX"] = {parents = {"Water", "Prehistoric"}, mod = "MeatballCraft"}
mutations["Stained"] = {parents = {"Ebony", "Ocean"}, mod = "ExtraBees"}
mutations["Stannum"] = {parents = {"Forest", "Industrious"}, mod = "MagicBees"}
mutations["Stargazer"] = {parents = {"Quantum", "Classical"}, mod = "MeatballCraft"}
mutations["Sticky"] = {parents = {"Viscous", "Glutinous"}, mod = "ExtraBees"}
mutations["Student"] = {parents = {"Common", "Cultivated"}, mod = "Career Bees"}
mutations["Sugary"] = {parents = {"Rural", "Sweetened"}, mod = "ExtraBees"}
mutations["Supernatural"] = {parents = {"Enchanted", "Charmed"}, mod = "MagicBees"}
mutations["Sweetened"] = {parents = {"Valiant", "Diligent"}, mod = "ExtraBees"}
mutations["Tarnished"] = {parents = {"Marshy", "Resilient"}, mod = "MagicBees"}
mutations["Tarry"] = {parents = {"Distilled", "Fossilised"}, mod = "ExtraBees"}
mutations["Temporal"] = {parents = {"Quantum Charming", "Quantum Strange"}, mod = "Career Bees"}
mutations["Thermally Expanded"] = {parents = {"Pyro", "PHD"}, mod = "MeatballCraft"}
mutations["Thief"] = {parents = {"Sinister", "Police"}, mod = "Career Bees"}
mutations["Thriving"] = {parents = {"Unweary", "Growing"}, mod = "ExtraBees"}
mutations["Timely"] = {parents = {"Imperial", "Ethereal"}, mod = "MagicBees"}
mutations["Tinkerest"] = {parents = {"Blutonium", "PHD"}, mod = "MeatballCraft"}
mutations["Tolerant"] = {parents = {"Rocky", "Diligent"}, mod = "ExtraBees"}
mutations["Transmuting"] = {parents = {"Unusual", "Mutable"}, mod = "MagicBees"}
mutations["Turquoise"] = {parents = {"Natural", "Prussian"}, mod = "ExtraBees"}
mutations["Unstable"] = {parents = {"Prehistoric", "Resilient"}, mod = "ExtraBees"}
mutations["Unweary"] = {parents = {"Diligent", "Cultivated"}, mod = "Forestry"}
mutations["UselessForce"] = {parents = {"Red", "Fiendish"}, mod = "MeatballCraft"}
mutations["Valuable"] = {parents = {"Glittering", "Shining"}, mod = "ExtraBees"}
mutations["Vengeful"] = {parents = {"Demonic", "Vindictive"}, mod = "Forestry"}
mutations["Vindictive"] = {parents = {"Demonic", "Monastic"}, mod = "Forestry"}
mutations["Virulent"] = {parents = {"Malicious", "Infectious"}, mod = "ExtraBees"}
mutations["Viscous"] = {parents = {"Water", "Exotic"}, mod = "ExtraBees"}
mutations["Volcanic"] = {parents = {"Demonic", "Furious"}, mod = "ExtraBees"}
mutations["Watery"] = {parents = {"Supernatural", "Ethereal"}, mod = "MagicBees"}
mutations["White"] = {parents = {"Wintry", "Diligent"}, mod = "Forestry"}
mutations["Windy"] = {parents = {"Supernatural", "Ethereal"}, mod = "MagicBees"}
mutations["Winsome"] = {parents = {"Oblivion", "Platinum"}, mod = "MagicBees"}
mutations["Withering"] = {parents = {"Demonic", "Spiteful"}, mod = "MagicBees"}
mutations["Yellorium"] = {parents = {"Frugal", "Nuclear"}, mod = "ExtraBees"}
mutations["Yellow"] = {parents = {"Modest", "Diligent"}, mod = "Forestry"}
mutations["Yente"] = {parents = {"Student", "Husbandry"}, mod = "Career Bees"}
