// COMBS.JSONC - Honeycomb Product Data Format

{
  "EXAMPLEMOD:example_comb": {
    "name": "Example Comb",

    "producers": [
      {
        "bee": "EXAMPLEMOD:Bee1",
        "chance": 0.4
      },
      {
        "bee": "EXAMPLEMOD2:Bee2",
        "chance": 0.99,
        "isSpecialty": true
      }
    ],

    "processing": [
      {
        "product": "EXAMPLEMOD:example_honey_drop",
        "chance": 0.4
      },
      {
        "product": "forestry:honey_drop",
        "chance": 0.3
      }
    ]
  }
}
