[
  //   {
  //     "parents": ["{ModName}:{BeeName}", "MyForestryAddon:MyBee1"],
  //     "children": [
  //       {
  //         "species": "MyForestryAddon:MyBee2",
  //         "chance": 0.2,
  //         "requirements": {
  //           "temperature": ["icy", "cold"],
  //           "humidity": ["damp"],
  //           "biome": ["MyColdDampBiome"],
  //           "block": ["chisel:basalt@10"]
  //         }
  //       }
  //     ]
  //   },
  {
    "parents": ["Forestry:Farmerly", "Forestry:Industrious"],
    "children": [
      {
        "species": "Forestry:Agrarian",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Frugal", "Forestry:Modest"],
    "children": [
      {
        "species": "Forestry:Austere",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Vengeful", "Forestry:Vindictive"],
    "children": [
      {
        "species": "Forestry:Avenging",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Diligent", "ExtraBees:White"],
    "children": [
      {
        "species": "ExtraBees:Black",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Diligent", "Forestry:Forest"],
    "children": [
      {
        "species": "ExtraBees:Blue",
        "chance": 1
      },
      {
        "species": "ExtraBees:Growing",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Diligent", "Forestry:Tropical"],
    "children": [
      {
        "species": "ExtraBees:Brown",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Forest", "Forestry:Meadows"],
    "children": [
      {
        "species": "Forestry:Common",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Common", "Forestry:Meadows"],
    "children": [
      {
        "species": "Forestry:Cultivated",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Blue", "ExtraBees:Green"],
    "children": [
      {
        "species": "ExtraBees:Cyan",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Fiendish", "Forestry:Sinister"],
    "children": [
      {
        "species": "Forestry:Demonic",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Cultivated", "Forestry:Marshy"],
    "children": [
      {
        "species": "Forestry:Derpious",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Common", "Forestry:Cultivated"],
    "children": [
      {
        "species": "Forestry:Diligent",
        "chance": 1
      },
      {
        "species": "Forestry:Noble",
        "chance": 1
      },
      {
        "species": "CareerBees:Student",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Exotic", "Forestry:Tropical"],
    "children": [
      {
        "species": "Forestry:Edenic",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Austere", "Forestry:Tropical"],
    "children": [
      {
        "species": "Forestry:Exotic",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Rural", "Forestry:Unweary"],
    "children": [
      {
        "species": "Forestry:Farmerly",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Cultivated", "Forestry:Sinister"],
    "children": [
      {
        "species": "Forestry:Fiendish",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Modest", "Forestry:Sinister"],
    "children": [
      {
        "species": "Forestry:Frugal",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Icy", "Forestry:Wintry"],
    "children": [
      {
        "species": "Forestry:Glacial",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Black", "ExtraBees:White"],
    "children": [
      {
        "species": "ExtraBees:Gray",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Blue", "ExtraBees:Yellow"],
    "children": [
      {
        "species": "ExtraBees:Green",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Monastic", "Forestry:Secluded"],
    "children": [
      {
        "species": "Forestry:Hermitic",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Steadfast", "Forestry:Valiant"],
    "children": [
      {
        "species": "Forestry:Heroic",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Industrious", "Forestry:Wintry"],
    "children": [
      {
        "species": "Forestry:Icy",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Majestic", "Forestry:Noble"],
    "children": [
      {
        "species": "Forestry:Imperial",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Diligent", "Forestry:Unweary"],
    "children": [
      {
        "species": "Forestry:Industrious",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Gray", "ExtraBees:White"],
    "children": [
      {
        "species": "ExtraBees:Light Gray",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Green", "ExtraBees:White"],
    "children": [
      {
        "species": "ExtraBees:Lime",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Cultivated", "Forestry:Noble"],
    "children": [
      {
        "species": "Forestry:Majestic",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Marshy", "Forestry:Noble"],
    "children": [
      {
        "species": "Forestry:Miry",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Red", "ExtraBees:Yellow"],
    "children": [
      {
        "species": "ExtraBees:Orange",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Ender", "Forestry:Spectral"],
    "children": [
      {
        "species": "Forestry:Phantasmal",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Red", "ExtraBees:White"],
    "children": [
      {
        "species": "ExtraBees:Pink",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Blue", "ExtraBees:Red"],
    "children": [
      {
        "species": "ExtraBees:Purple",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Common", "Forestry:Diligent"],
    "children": [
      {
        "species": "ExtraBees:Red",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Diligent", "Forestry:Meadows"],
    "children": [
      {
        "species": "Forestry:Rural",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Austere", "Forestry:Monastic"],
    "children": [
      {
        "species": "Forestry:Secluded",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Cultivated", "Forestry:Modest"],
    "children": [
      {
        "species": "Forestry:Sinister",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Ender", "Forestry:Hermitic"],
    "children": [
      {
        "species": "Forestry:Spectral",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Cultivated", "Forestry:Diligent"],
    "children": [
      {
        "species": "Forestry:Unweary",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Demonic", "Forestry:Vindictive"],
    "children": [
      {
        "species": "Forestry:Vengeful",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Demonic", "Forestry:Monastic"],
    "children": [
      {
        "species": "Forestry:Vindictive",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Diligent", "Forestry:Wintry"],
    "children": [
      {
        "species": "ExtraBees:White",
        "chance": 1
      },
      {
        "species": "ExtraBees:Frigid",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Diligent", "Forestry:Modest"],
    "children": [
      {
        "species": "ExtraBees:Yellow",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:Graduate", "Forestry:Cultivated"],
    "children": [
      {
        "species": "CareerBees:Artistic",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:Devil", "CareerBees:Police"],
    "children": [
      {
        "species": "CareerBees:Assassin",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:PHD", "Forestry:Imperial"],
    "children": [
      {
        "species": "CareerBees:Buisness",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:Graduate", "CareerBees:Lumber"],
    "children": [
      {
        "species": "CareerBees:Butcher",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:Engineer", "CareerBees:Smelter"],
    "children": [
      {
        "species": "CareerBees:Clockwork",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:Student", "Forestry:Common"],
    "children": [
      {
        "species": "CareerBees:Collecting",
        "chance": 1
      },
      {
        "species": "CareerBees:Graduate",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:Smelter", "Forestry:Demonic"],
    "children": [
      {
        "species": "CareerBees:Devil",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:PHD", "Forestry:Majestic"],
    "children": [
      {
        "species": "CareerBees:Doctor",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:Clockwork", "CareerBees:Engineer"],
    "children": [
      {
        "species": "CareerBees:Electrician",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:PHD", "Forestry:Noble"],
    "children": [
      {
        "species": "CareerBees:Engineer",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:Graduate", "CareerBees:Smelter"],
    "children": [
      {
        "species": "CareerBees:Honey-Smelter",
        "chance": 1
      },
      {
        "species": "CareerBees:Mason",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:Graduate", "Forestry:Meadows"],
    "children": [
      {
        "species": "CareerBees:Husbandry",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:Buisness", "Forestry:Common"],
    "children": [
      {
        "species": "CareerBees:Junk Seller",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:Graduate", "Forestry:Forest"],
    "children": [
      {
        "species": "CareerBees:Lumber",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:Engineer", "CareerBees:Science"],
    "children": [
      {
        "species": "CareerBees:Mad Scientist",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:Devil", "CareerBees:Politician"],
    "children": [
      {
        "species": "CareerBees:N.C.A.",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:Graduate", "CareerBees:Student"],
    "children": [
      {
        "species": "CareerBees:PHD",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:Doctor", "Forestry:Sinister"],
    "children": [
      {
        "species": "CareerBees:Plague",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:Graduate", "Forestry:Valiant"],
    "children": [
      {
        "species": "CareerBees:Police",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:Devil", "CareerBees:Thief"],
    "children": [
      {
        "species": "CareerBees:Politician",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:Graduate", "CareerBees:Yente"],
    "children": [
      {
        "species": "CareerBees:Priest",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:Mad Scientist", "Forestry:Phantasmal"],
    "children": [
      {
        "species": "CareerBees:Quantum Charming",
        "chance": 1
      },
      {
        "species": "CareerBees:Quantum Strange",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:Artistic", "CareerBees:PHD"],
    "children": [
      {
        "species": "CareerBees:Rainbow",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:Clockwork", "CareerBees:Electrician"],
    "children": [
      {
        "species": "CareerBees:Robot",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:PHD", "Forestry:Industrious"],
    "children": [
      {
        "species": "CareerBees:Science",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:Graduate", "Forestry:Industrious"],
    "children": [
      {
        "species": "CareerBees:Smelter",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:Quantum Charming", "CareerBees:Quantum Strange"],
    "children": [
      {
        "species": "CareerBees:Temporal",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:Police", "Forestry:Sinister"],
    "children": [
      {
        "species": "CareerBees:Thief",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:Husbandry", "CareerBees:Student"],
    "children": [
      {
        "species": "CareerBees:Yente",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Ender", "Forestry:Secluded"],
    "children": [
      {
        "species": "ExtraBees:Abnormal",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Frigid", "ExtraBees:Ocean"],
    "children": [
      {
        "species": "ExtraBees:Absolute",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Darkened", "ExtraBees:Shadowed"],
    "children": [
      {
        "species": "ExtraBees:Abyssal",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Caustic", "ExtraBees:Corrosive"],
    "children": [
      {
        "species": "ExtraBees:Acidic",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Saffron", "MagicBees:Maroon"],
    "children": [
      {
        "species": "ExtraBees:Amber",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Diligent", "Forestry:Noble"],
    "children": [
      {
        "species": "ExtraBees:Ancient",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Frugal", "Forestry:Meadows"],
    "children": [
      {
        "species": "ExtraBees:Arid",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Bleached", "ExtraBees:Slate"],
    "children": [
      {
        "species": "ExtraBees:Ashen",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Bleached", "ExtraBees:Prussian"],
    "children": [
      {
        "species": "ExtraBees:Azure",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Arid", "Forestry:Common"],
    "children": [
      {
        "species": "ExtraBees:Barren",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Resilient", "Forestry:Diligent"],
    "children": [
      {
        "species": "ExtraBees:Bauxite",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Valiant", "Forestry:Wintry"],
    "children": [
      {
        "species": "ExtraBees:Bleached",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Wintry", "MagicBees:Skulking"],
    "children": [
      {
        "species": "ExtraBees:Blizzy",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Thriving", "Forestry:Industrious"],
    "children": [
      {
        "species": "ExtraBees:Blooming",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Cyanite", "ExtraBees:Yellorium"],
    "children": [
      {
        "species": "ExtraBees:Blutonium",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Miry", "Forestry:Marshy"],
    "children": [
      {
        "species": "ExtraBees:Boggy",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Water", "Forestry:Farmerly"],
    "children": [
      {
        "species": "ExtraBees:Bovine",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Corrosive", "Forestry:Fiendish"],
    "children": [
      {
        "species": "ExtraBees:Caustic",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Excited", "Forestry:Austere"],
    "children": [
      {
        "species": "ExtraBees:Celebratory",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Resilient", "Forestry:Sinister"],
    "children": [
      {
        "species": "ExtraBees:Cinnabar",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Greek", "ExtraBees:Roman"],
    "children": [
      {
        "species": "ExtraBees:Classical",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Resilient", "Forestry:Wintry"],
    "children": [
      {
        "species": "ExtraBees:Corroded",
        "chance": 1
      },
      {
        "species": "ExtraBees:Galvanized",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Malicious", "ExtraBees:Viscous"],
    "children": [
      {
        "species": "ExtraBees:Corrosive",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Desolate", "Forestry:Modest"],
    "children": [
      {
        "species": "ExtraBees:Creepy",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Nuclear", "ExtraBees:Yellorium"],
    "children": [
      {
        "species": "ExtraBees:Cyanite",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Water", "Forestry:Miry"],
    "children": [
      {
        "species": "ExtraBees:Damp",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Rocky", "ExtraBees:Shadowed"],
    "children": [
      {
        "species": "ExtraBees:Darkened",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Desolate", "Forestry:Meadows"],
    "children": [
      {
        "species": "ExtraBees:Decaying",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Barren", "Forestry:Marshy"],
    "children": [
      {
        "species": "ExtraBees:Decomposing",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Arid", "ExtraBees:Barren"],
    "children": [
      {
        "species": "ExtraBees:Desolate",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Lapis", "Forestry:Cultivated"],
    "children": [
      {
        "species": "ExtraBees:Diamond",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Oily", "Forestry:Industrious"],
    "children": [
      {
        "species": "ExtraBees:Distilled",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Rocky", "Forestry:Valiant"],
    "children": [
      {
        "species": "ExtraBees:Ebony",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Energetic", "ExtraBees:Excited"],
    "children": [
      {
        "species": "ExtraBees:Ecstatic",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Lapis", "Forestry:Forest"],
    "children": [
      {
        "species": "ExtraBees:Emerald",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Excited", "Forestry:Diligent"],
    "children": [
      {
        "species": "ExtraBees:Energetic",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Austere", "MagicBees:Argentum"],
    "children": [
      {
        "species": "ExtraBees:Esmeraldi",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Cultivated", "Forestry:Valiant"],
    "children": [
      {
        "species": "ExtraBees:Excited",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Farmerly", "Forestry:Meadows"],
    "children": [
      {
        "species": "ExtraBees:Farmed",
        "chance": 1
      },
      {
        "species": "ExtraBees:Fermented",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Growing", "ExtraBees:Primeval"],
    "children": [
      {
        "species": "ExtraBees:Fossilised",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Sweetened", "ExtraBees:Thriving"],
    "children": [
      {
        "species": "ExtraBees:Fruity",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Indigo", "ExtraBees:Lavender"],
    "children": [
      {
        "species": "ExtraBees:Fuchsia",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Boggy", "Forestry:Miry"],
    "children": [
      {
        "species": "ExtraBees:Fungal",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Embittered", "Forestry:Fiendish"],
    "children": [
      {
        "species": "ExtraBees:Furious",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Blizzy", "Forestry:Icy"],
    "children": [
      {
        "species": "ExtraBees:Gelid",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Rusty", "Forestry:Majestic"],
    "children": [
      {
        "species": "ExtraBees:Glittering",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Excited", "ExtraBees:Furious"],
    "children": [
      {
        "species": "ExtraBees:Glowering",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Viscous", "Forestry:Exotic"],
    "children": [
      {
        "species": "ExtraBees:Glutinous",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Marbled", "ExtraBees:Roman"],
    "children": [
      {
        "species": "ExtraBees:Greek",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Desolate", "Forestry:Austere"],
    "children": [
      {
        "species": "ExtraBees:Hazardous",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Resilient", "Forestry:Cultivated"],
    "children": [
      {
        "species": "ExtraBees:Impregnable",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Prussian", "MagicBees:Maroon"],
    "children": [
      {
        "species": "ExtraBees:Indigo",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Malicious", "Forestry:Tropical"],
    "children": [
      {
        "species": "ExtraBees:Infectious",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Resilient", "Forestry:Common"],
    "children": [
      {
        "species": "ExtraBees:Invincible",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Relic", "Forestry:Ender"],
    "children": [
      {
        "species": "ExtraBees:Jaded",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Resilient", "ExtraBees:Water"],
    "children": [
      {
        "species": "ExtraBees:Lapis",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Bleached", "MagicBees:Maroon"],
    "children": [
      {
        "species": "ExtraBees:Lavender",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Resilient", "Forestry:Meadows"],
    "children": [
      {
        "species": "ExtraBees:Leaden",
        "chance": 1
      },
      {
        "species": "ExtraBees:Rusty",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Blue", "ExtraBees:White"],
    "children": [
      {
        "species": "ExtraBees:Light Blue",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Bleached", "ExtraBees:Natural"],
    "children": [
      {
        "species": "ExtraBees:Lime",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Resilient", "Forestry:Forest"],
    "children": [
      {
        "species": "ExtraBees:Lustered",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Blue", "ExtraBees:Pink"],
    "children": [
      {
        "species": "ExtraBees:Magenta",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Sinister", "Forestry:Tropical"],
    "children": [
      {
        "species": "ExtraBees:Malicious",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Tropical", "Forestry:Valiant"],
    "children": [
      {
        "species": "ExtraBees:Natural",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Rusty", "ExtraBees:Unstable"],
    "children": [
      {
        "species": "ExtraBees:Nuclear",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Water", "Forestry:Diligent"],
    "children": [
      {
        "species": "ExtraBees:Ocean",
        "chance": 1
      },
      {
        "species": "ExtraBees:River",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Ocean", "ExtraBees:Primeval"],
    "children": [
      {
        "species": "ExtraBees:Oily",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Ancient", "ExtraBees:Primeval"],
    "children": [
      {
        "species": "ExtraBees:Prehistoric",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Ancient", "Forestry:Secluded"],
    "children": [
      {
        "species": "ExtraBees:Primeval",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Water", "Forestry:Valiant"],
    "children": [
      {
        "species": "ExtraBees:Prussian",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Rusty", "Forestry:Sinister"],
    "children": [
      {
        "species": "ExtraBees:Pyrite",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Spatial", "Forestry:Spectral"],
    "children": [
      {
        "species": "ExtraBees:Quantum",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Glittering", "ExtraBees:Nuclear"],
    "children": [
      {
        "species": "ExtraBees:Radioactive",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Prehistoric", "Forestry:Imperial"],
    "children": [
      {
        "species": "ExtraBees:Relic",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Robust", "Forestry:Industrious"],
    "children": [
      {
        "species": "ExtraBees:Resilient",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Growing", "ExtraBees:Sweetened"],
    "children": [
      {
        "species": "ExtraBees:Ripening",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Tolerant", "Forestry:Unweary"],
    "children": [
      {
        "species": "ExtraBees:Robust",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Marbled", "Forestry:Heroic"],
    "children": [
      {
        "species": "ExtraBees:Roman",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Lapis", "Forestry:Modest"],
    "children": [
      {
        "species": "ExtraBees:Ruby",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Meadows", "Forestry:Valiant"],
    "children": [
      {
        "species": "ExtraBees:Saffron",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Lapis", "ExtraBees:Water"],
    "children": [
      {
        "species": "ExtraBees:Sapphire",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Marshy", "Forestry:Valiant"],
    "children": [
      {
        "species": "ExtraBees:Sepia",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Rocky", "Forestry:Sinister"],
    "children": [
      {
        "species": "ExtraBees:Shadowed",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Galvanized", "Forestry:Majestic"],
    "children": [
      {
        "species": "ExtraBees:Shining",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Desolate", "Forestry:Forest"],
    "children": [
      {
        "species": "ExtraBees:Skeletal",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Bleached", "ExtraBees:Ebony"],
    "children": [
      {
        "species": "ExtraBees:Slate",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Lapis", "Forestry:Diligent"],
    "children": [
      {
        "species": "ExtraBees:Sodalite",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Boggy", "ExtraBees:Damp"],
    "children": [
      {
        "species": "ExtraBees:Sodden",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Abnormal", "Forestry:Hermitic"],
    "children": [
      {
        "species": "ExtraBees:Spatial",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Sinister", "MagicBees:Tarnished"],
    "children": [
      {
        "species": "ExtraBees:Sphalerite",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Ebony", "ExtraBees:Ocean"],
    "children": [
      {
        "species": "ExtraBees:Stained",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Glutinous", "ExtraBees:Viscous"],
    "children": [
      {
        "species": "ExtraBees:Sticky",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Sweetened", "Forestry:Rural"],
    "children": [
      {
        "species": "ExtraBees:Sugary",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Diligent", "Forestry:Valiant"],
    "children": [
      {
        "species": "ExtraBees:Sweetened",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Distilled", "ExtraBees:Fossilised"],
    "children": [
      {
        "species": "ExtraBees:Tarry",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Growing", "Forestry:Unweary"],
    "children": [
      {
        "species": "ExtraBees:Thriving",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Rocky", "Forestry:Diligent"],
    "children": [
      {
        "species": "ExtraBees:Tolerant",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Natural", "ExtraBees:Prussian"],
    "children": [
      {
        "species": "ExtraBees:Turquoise",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Prehistoric", "ExtraBees:Resilient"],
    "children": [
      {
        "species": "ExtraBees:Unstable",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Glittering", "ExtraBees:Shining"],
    "children": [
      {
        "species": "ExtraBees:Valuable",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Infectious", "ExtraBees:Malicious"],
    "children": [
      {
        "species": "ExtraBees:Virulent",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Water", "Forestry:Exotic"],
    "children": [
      {
        "species": "ExtraBees:Viscous",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Furious", "Forestry:Demonic"],
    "children": [
      {
        "species": "ExtraBees:Volcanic",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Nuclear", "Forestry:Frugal"],
    "children": [
      {
        "species": "ExtraBees:Yellorium",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Nameless", "MagicBees:Oblivion"],
    "children": [
      {
        "species": "MagicBees:Abandoned",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Cultivated", "Forestry:Industrious"],
    "children": [
      {
        "species": "MagicBees:Aluminum",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Shocking", "MagicBees:Windy"],
    "children": [
      {
        "species": "MagicBees:Amped",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Rural", "MagicBees:Cuprum"],
    "children": [
      {
        "species": "MagicBees:Apatine",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Esoteric", "MagicBees:Mysterious"],
    "children": [
      {
        "species": "MagicBees:Arcane",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Imperial", "Forestry:Modest"],
    "children": [
      {
        "species": "MagicBees:Argentum",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Imperial", "MagicBees:Plumbum"],
    "children": [
      {
        "species": "MagicBees:Auric",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Attuned", "MagicBees:Ethereal"],
    "children": [
      {
        "species": "MagicBees:Aware",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Skulking", "MagicBees:Windy"],
    "children": [
      {
        "species": "MagicBees:Batty",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Common", "MagicBees:Skulking"],
    "children": [
      {
        "species": "MagicBees:Beefy",
        "chance": 1
      },
      {
        "species": "MagicBees:Porcine",
        "chance": 1
      },
      {
        "species": "MagicBees:Poultry",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Mysterious", "MagicBees:Skulking"],
    "children": [
      {
        "species": "MagicBees:Big Bad",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Earthen", "MagicBees:Botanic"],
    "children": [
      {
        "species": "MagicBees:Blossom",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Cuprum", "MagicBees:Stannum"],
    "children": [
      {
        "species": "MagicBees:Bronzed",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Spiteful", "MagicBees:Stannum"],
    "children": [
      {
        "species": "MagicBees:Carbon",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Poultry", "MagicBees:Spidery"],
    "children": [
      {
        "species": "MagicBees:Catty",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Cultivated", "MagicBees:Eldritch"],
    "children": [
      {
        "species": "MagicBees:Charmed",
        "chance": 1
      },
      {
        "species": "MagicBees:Esoteric",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Imperial", "MagicBees:Infernal"],
    "children": [
      {
        "species": "MagicBees:Cobalt",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Mutable", "MagicBees:Unusual"],
    "children": [
      {
        "species": "MagicBees:Crumbling",
        "chance": 1
      },
      {
        "species": "MagicBees:Transmuting",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Industrious", "Forestry:Meadows"],
    "children": [
      {
        "species": "MagicBees:Cuprum",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Austere", "MagicBees:Smouldering"],
    "children": [
      {
        "species": "MagicBees:Dante",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Industrious", "MagicBees:Spiteful"],
    "children": [
      {
        "species": "MagicBees:Destabilized",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Austere", "MagicBees:Auric"],
    "children": [
      {
        "species": "MagicBees:Diamandi",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Lordly", "MagicBees:Timely"],
    "children": [
      {
        "species": "MagicBees:Doctoral",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Imperial", "MagicBees:Abandoned"],
    "children": [
      {
        "species": "MagicBees:Draconic",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Somnolent", "MagicBees:Windy"],
    "children": [
      {
        "species": "MagicBees:Dreaming",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Ethereal", "MagicBees:Supernatural"],
    "children": [
      {
        "species": "MagicBees:Earthen",
        "chance": 1
      },
      {
        "species": "MagicBees:Firey",
        "chance": 1
      },
      {
        "species": "MagicBees:Watery",
        "chance": 1
      },
      {
        "species": "MagicBees:Windy",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Cultivated", "MagicBees:Mystical"],
    "children": [
      {
        "species": "MagicBees:Eldritch",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Argentum", "MagicBees:Auric"],
    "children": [
      {
        "species": "MagicBees:Electrum",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Charmed", "MagicBees:Eldritch"],
    "children": [
      {
        "species": "MagicBees:Enchanted",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Carbon", "MagicBees:Winsome"],
    "children": [
      {
        "species": "MagicBees:Endearing",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Arcane", "MagicBees:Supernatural"],
    "children": [
      {
        "species": "MagicBees:Ethereal",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Common", "Forestry:Industrious"],
    "children": [
      {
        "species": "MagicBees:Ferrous",
        "chance": 1
      },
      {
        "species": "MeatballCraft:Meatball",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Blossom", "MagicBees:Botanic"],
    "children": [
      {
        "species": "MagicBees:Floral",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Destabilized", "MagicBees:Electrum"],
    "children": [
      {
        "species": "MagicBees:Fluxed",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Abandoned", "MagicBees:Nameless"],
    "children": [
      {
        "species": "MagicBees:Forlorn",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Earthen", "MagicBees:Smouldering"],
    "children": [
      {
        "species": "MagicBees:Grounded",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Eldritch", "MagicBees:Infernal"],
    "children": [
      {
        "species": "MagicBees:Hateful",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Ferrous", "MagicBees:Nickel"],
    "children": [
      {
        "species": "MagicBees:Invar",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Mutable", "MagicBees:Mystical"],
    "children": [
      {
        "species": "MagicBees:Invisible",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Imperial", "MagicBees:Timely"],
    "children": [
      {
        "species": "MagicBees:Lordly",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Infernal", "MagicBees:Smouldering"],
    "children": [
      {
        "species": "MagicBees:Lux",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Ardite", "MagicBees:Cobalt"],
    "children": [
      {
        "species": "MagicBees:Manyullyn",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Forest", "Forestry:Valiant"],
    "children": [
      {
        "species": "MagicBees:Maroon",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Eldritch", "MagicBees:Unusual"],
    "children": [
      {
        "species": "MagicBees:Mutable",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Common", "Forestry:Forest"],
    "children": [
      {
        "species": "MagicBees:Mysterious",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Monastic", "Forestry:Noble"],
    "children": [
      {
        "species": "MagicBees:Mystical",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Ethereal", "MagicBees:Oblivion"],
    "children": [
      {
        "species": "MagicBees:Nameless",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Beefy", "MagicBees:Sheepish"],
    "children": [
      {
        "species": "MagicBees:Neighsayer",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Esoteric", "MagicBees:Ferrous"],
    "children": [
      {
        "species": "MagicBees:Nickel",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Argentum", "MagicBees:Cobalt"],
    "children": [
      {
        "species": "MagicBees:Osmium",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Invar", "MagicBees:Nickel"],
    "children": [
      {
        "species": "MagicBees:Platinum",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Common", "MagicBees:Stannum"],
    "children": [
      {
        "species": "MagicBees:Plumbum",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Monastic", "MagicBees:Arcane"],
    "children": [
      {
        "species": "MagicBees:Pupil",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Carbon", "MagicBees:Dante"],
    "children": [
      {
        "species": "MagicBees:Pyro",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Earthen", "MagicBees:Grounded"],
    "children": [
      {
        "species": "MagicBees:Rockin'",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Forest", "MagicBees:Eldritch"],
    "children": [
      {
        "species": "MagicBees:Rooted",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Pupil", "MagicBees:Scholarly"],
    "children": [
      {
        "species": "MagicBees:Savant",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Arcane", "MagicBees:Pupil"],
    "children": [
      {
        "species": "MagicBees:Scholarly",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Porcine", "MagicBees:Skulking"],
    "children": [
      {
        "species": "MagicBees:Sheepish",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Smouldering", "MagicBees:Windy"],
    "children": [
      {
        "species": "MagicBees:Shocking",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Earthen", "MagicBees:Windy"],
    "children": [
      {
        "species": "MagicBees:Skystone",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Rooted", "MagicBees:Watery"],
    "children": [
      {
        "species": "MagicBees:Somnolent",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Aware", "MagicBees:Spirit"],
    "children": [
      {
        "species": "MagicBees:Soul",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Aware", "MagicBees:Ethereal"],
    "children": [
      {
        "species": "MagicBees:Spirit",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Hateful", "MagicBees:Infernal"],
    "children": [
      {
        "species": "MagicBees:Spiteful",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Forest", "Forestry:Industrious"],
    "children": [
      {
        "species": "MagicBees:Stannum",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Charmed", "MagicBees:Enchanted"],
    "children": [
      {
        "species": "MagicBees:Supernatural",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Resilient", "Forestry:Marshy"],
    "children": [
      {
        "species": "MagicBees:Tarnished",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Imperial", "MagicBees:Ethereal"],
    "children": [
      {
        "species": "MagicBees:Timely",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Oblivion", "MagicBees:Platinum"],
    "children": [
      {
        "species": "MagicBees:Winsome",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Demonic", "MagicBees:Spiteful"],
    "children": [
      {
        "species": "MagicBees:Withering",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Skeletal", "MagicBees:Scholarly"],
    "children": [
      {
        "species": "MeatballCraft:Aedial",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Virulent", "MagicBees:Doctoral"],
    "children": [
      {
        "species": "MeatballCraft:Agricultural",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:Thief", "MagicBees:Pupil"],
    "children": [
      {
        "species": "MeatballCraft:Baguette",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:Temporal", "MagicBees:Forlorn"],
    "children": [
      {
        "species": "MeatballCraft:Balanced",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Valuable", "MagicBees:Skystone"],
    "children": [
      {
        "species": "MeatballCraft:Buried",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Energetic", "MagicBees:Savant"],
    "children": [
      {
        "species": "MeatballCraft:ChaosStrikez",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:Robot", "ExtraBees:Light Blue"],
    "children": [
      {
        "species": "MeatballCraft:Chevron",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Radioactive", "MagicBees:Draconic"],
    "children": [
      {
        "species": "MeatballCraft:Connor",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MeatballCraft:Chevron", "MeatballCraft:Ringbearer"],
    "children": [
      {
        "species": "MeatballCraft:Controller",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MeatballCraft:High-Pitched", "MeatballCraft:Hyperventilating"],
    "children": [
      {
        "species": "MeatballCraft:Dentist",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Arcane", "MagicBees:Ethereal"],
    "children": [
      {
        "species": "MeatballCraft:EMBee",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:Armorer", "MeatballCraft:Radiant"],
    "children": [
      {
        "species": "MeatballCraft:Experienced",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Classical", "ExtraBees:Light Blue"],
    "children": [
      {
        "species": "MeatballCraft:Fios",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Acidic", "Forestry:Meadows"],
    "children": [
      {
        "species": "MeatballCraft:Formic",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Sweetened", "MeatballCraft:EMBee"],
    "children": [
      {
        "species": "MeatballCraft:Freeky",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Spectral", "MagicBees:Endearing"],
    "children": [
      {
        "species": "MeatballCraft:Heraldry",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Quantum", "MagicBees:Esoteric"],
    "children": [
      {
        "species": "MeatballCraft:Herblore",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MeatballCraft:Deep Learner", "MeatballCraft:Hyperventilating"],
    "children": [
      {
        "species": "MeatballCraft:High-Pitched",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:Student", "Forestry:Imperial"],
    "children": [
      {
        "species": "MeatballCraft:Hyperventilating",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MeatballCraft:Crepuscular", "MeatballCraft:Deep Learner"],
    "children": [
      {
        "species": "MeatballCraft:Isekai",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:PHD", "MagicBees:Scholarly"],
    "children": [
      {
        "species": "MeatballCraft:KurryCat",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:Temporal", "MagicBees:Sorcerous"],
    "children": [
      {
        "species": "MeatballCraft:LordRaine",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:Rainbow", "ExtraBees:Abyssal"],
    "children": [
      {
        "species": "MeatballCraft:Luctor",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Robust", "MeatballCraft:Ringbearer"],
    "children": [
      {
        "species": "MeatballCraft:Mathias",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Abyssal", "MagicBees:Savant"],
    "children": [
      {
        "species": "MeatballCraft:Necronomibee",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Esmeraldi", "Forestry:Phantasmal"],
    "children": [
      {
        "species": "MeatballCraft:NerdySpider",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:PHD", "MeatballCraft:Bomber"],
    "children": [
      {
        "species": "MeatballCraft:Nuclear Technician",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:Temporal", "MagicBees:Lordly"],
    "children": [
      {
        "species": "MeatballCraft:Pyramid",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:Devil", "CareerBees:Rainbow"],
    "children": [
      {
        "species": "MeatballCraft:Pyromaniacal",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:White", "MagicBees:Shocking"],
    "children": [
      {
        "species": "MeatballCraft:RestlessClam",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Glittering", "MagicBees:Endearing"],
    "children": [
      {
        "species": "MeatballCraft:Ringbearer",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Black", "MagicBees:Firey"],
    "children": [
      {
        "species": "MeatballCraft:Sandman366",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Arcane", "MeatballCraft:Radiant"],
    "children": [
      {
        "species": "MeatballCraft:Serenading",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Fermented", "MagicBees:Transmuting"],
    "children": [
      {
        "species": "MeatballCraft:Shadow46x2",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Resilient", "MagicBees:Supernatural"],
    "children": [
      {
        "species": "MeatballCraft:SpoonyPanda",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Prehistoric", "ExtraBees:Water"],
    "children": [
      {
        "species": "MeatballCraft:StaffiX",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["ExtraBees:Classical", "ExtraBees:Quantum"],
    "children": [
      {
        "species": "MeatballCraft:Stargazer",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:PHD", "MagicBees:Pyro"],
    "children": [
      {
        "species": "MeatballCraft:Thermally Expanded",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["CareerBees:PHD", "ExtraBees:Blutonium"],
    "children": [
      {
        "species": "MeatballCraft:Tinkerest",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["Forestry:Fiendish", "ExtraBees:Red"],
    "children": [
      {
        "species": "MeatballCraft:UselessForce",
        "chance": 1
      }
    ]
  },
  {
    "parents": ["MagicBees:Skulking", "MagicBees:Pupil"],
    "children": [
      {
        "species": "MagicBees:Brainy",
        "chance": 1
      }
    ]
  }
]
